xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 2.89401;0.69287;-0.21497;,
 -2.91689;0.69287;-0.21497;,
 -2.91689;0.51586;-0.21497;,
 2.89401;0.51586;-0.21497;,
 -2.91689;0.69287;-0.21497;,
 -2.91690;0.69287;-0.26925;,
 -2.91690;0.51586;-0.26925;,
 -2.91689;0.51586;-0.21497;,
 -2.91690;0.69287;-0.26925;,
 2.89400;0.66192;-0.26925;,
 2.89400;0.53133;-0.26925;,
 2.89400;0.66192;-0.26925;,
 2.89401;0.69287;-0.21497;,
 2.89401;0.51586;-0.21497;,
 -2.91689;0.69287;-0.21497;,
 2.89401;0.69287;-0.21497;,
 -2.91690;1.00335;-0.26925;,
 2.89400;1.00335;-0.26925;,
 2.89400;0.82634;-0.26925;,
 -2.91690;0.90116;-0.26925;,
 2.89400;1.00335;-0.26925;,
 2.89401;1.00335;-0.21497;,
 2.89401;0.82634;-0.21497;,
 2.89400;0.82634;-0.26925;,
 2.89401;1.00335;-0.21497;,
 -2.91689;1.00335;-0.21497;,
 -2.91689;0.82634;-0.21497;,
 -2.91689;1.00335;-0.21497;,
 -2.91690;1.00335;-0.26925;,
 -2.91690;0.90116;-0.26925;,
 2.89400;1.00335;-0.26925;,
 -2.91690;1.00335;-0.26925;,
 -1.86811;1.12766;-0.03362;,
 -2.05325;1.12766;-0.03361;,
 -2.05325;-0.02177;-0.03361;,
 -1.86811;-0.02177;-0.03362;,
 -2.05325;1.12766;-0.21876;,
 -2.05325;-0.02177;-0.21876;,
 -2.05325;1.12766;-0.21876;,
 -1.86811;1.12766;-0.21876;,
 -1.86811;-0.02177;-0.21876;,
 -2.05325;-0.02177;-0.21876;,
 -2.05325;1.12766;-0.03361;,
 -1.86811;1.12766;-0.03362;,
 2.03038;1.12766;-0.03362;,
 1.84525;1.12766;-0.03360;,
 1.84525;-0.02177;-0.03360;,
 2.03038;-0.02177;-0.03362;,
 1.84525;1.12766;-0.21876;,
 1.84525;-0.02177;-0.21876;,
 1.84525;1.12766;-0.21876;,
 2.03039;1.12766;-0.21875;,
 2.03039;-0.02177;-0.21875;,
 1.84525;-0.02177;-0.21876;,
 1.84525;1.12766;-0.03360;,
 2.03038;1.12766;-0.03362;;
 
 22;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,6;,
 4;11,12,13,10;,
 4;9,8,14,15;,
 4;13,7,6,10;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,22;,
 4;27,28,29,26;,
 4;25,24,30,31;,
 4;29,23,22,26;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;38,39,40,41;,
 4;39,32,35,40;,
 4;39,38,42,43;,
 4;44,45,46,47;,
 4;45,48,49,46;,
 4;50,51,52,53;,
 4;51,44,47,52;,
 4;51,50,54,55;;
 
 MeshMaterialList {
  1;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "tx\\tx_wood1.tga";
   }
  }
 }
 MeshTextureCoords {
  56;
  1.001430;0.022820;,
  2.002900;0.023630;,
  2.003040;0.261490;,
  1.001230;0.262970;,
  1.113230;0.306790;,
  1.112790;0.263630;,
  1.000000;0.263580;,
  1.000000;0.304460;,
  1.000000;0.021990;,
  0.000000;0.022580;,
  0.000000;0.262770;,
  -0.115090;0.262560;,
  -0.115080;0.293780;,
  0.000000;0.293900;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.477390;0.016870;,
  2.478860;0.017680;,
  2.479000;0.255540;,
  1.477190;0.257020;,
  1.589190;0.300840;,
  1.588750;0.257680;,
  1.475960;0.257630;,
  1.475960;0.298510;,
  1.475960;0.016040;,
  0.475960;0.016630;,
  0.475960;0.256820;,
  0.360870;0.256610;,
  0.360880;0.287830;,
  0.475960;0.287950;,
  1.475960;-0.005950;,
  0.475960;-0.005950;,
  0.991800;0.657340;,
  0.989170;0.829790;,
  0.011460;0.832000;,
  0.012980;0.665410;,
  0.986420;0.988510;,
  0.012030;0.982920;,
  0.987210;0.313780;,
  0.990390;0.490160;,
  0.012600;0.488790;,
  0.009270;0.310500;,
  0.784900;0.318620;,
  0.785600;0.480400;,
  0.991800;0.657340;,
  0.989170;0.829790;,
  0.011460;0.832000;,
  0.012980;0.665410;,
  0.986420;0.988510;,
  0.012030;0.982920;,
  0.987210;0.313780;,
  0.990390;0.490160;,
  0.012600;0.488790;,
  0.009270;0.310500;,
  0.784900;0.318620;,
  0.785600;0.480400;;
 }
}
